{
  "name": "amagi-opencode-plugins-marketplace",
  "version": "1.5.164",
  "description": "Amagi 1.5.164 multi-agent collaboration framework for OpenCode",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./index.js"
  },
  "scripts": {
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node --check index.js && node --check lib/assets.js && node --check lib/guards.js && node --check scripts/sync-upstream.mjs && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.5"
  },
  "files": [
    "index.js",
    "lib/",
    "commands/",
    "manifest/",
    "mcp/",
    "profiles/",
    "prompts/",
    "resources/",
    "rules/",
    "schemas/",
    "scripts/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20",
    "opencode": ">=1.18.5"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent",
    "orchestration",
    "multi-model"
  ],
  "author": "Amagi Framework",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runrunrain/amagi-opencode-plugins-marketplace.git"
  },
  "homepage": "https://github.com/runrunrain/amagi-opencode-plugins-marketplace#readme",
  "bugs": {
    "url": "https://github.com/runrunrain/amagi-opencode-plugins-marketplace/issues"
  }
}
